<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/gradient2"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saram Sohail"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/number"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0345-9755565"
        android:textSize="20dp"
        android:textColor="#80FFFFFF"
        android:layout_marginTop="5dp"/>

</LinearLayout>
